name: 'Free up disk space'
description: 'Removes unnecessary files to free up disk space on the runner'
runs:
  using: "composite"
  steps:
    # https://github.com/actions/runner-images/issues/2840#issuecomment-790492173
    - run: |
        for path in /usr/share/dotnet /opt/ghc /usr/local/share/boost "$AGENT_TOOLSDIRECTORY"; do
          sudo rm -rf "$path || true
        done
      shell: bash
